{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DataApi",
            "type": "coreclr",
            "preLaunchTask": "build (DataApi)",
            "request": "launch",
            "program": "${workspaceFolder}/dataapi/bin/Debug/net8.0/dataapi.dll",
            "cwd": "${workspaceFolder}/dataapi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7115"
            },
        },       
        {
            "name": "Debug CopilotChatWebApi",
            "type": "coreclr",
            "preLaunchTask": "build (CopilotChatWebApi)",
            "request": "launch",
            "program": "${workspaceFolder}/webapi/bin/Debug/net6.0/CopilotChatWebApi.dll",
            "cwd": "${workspaceFolder}/webapi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        }
    ]
}